# Test

./: KidZone.sln
KidZone.API/: KidZone.API.csproj  KidZone.API.http  Program.cs  appsettings.json
KidZone.API/Controllers/: AuthController.cs  CategoryController.cs  ContentController.cs  FavoritesController.cs  FeedbackController.cs  SubscriptionController.cs  UpdateCommentDto.cs
KidZone.API/DTOs/: AddFavoriteDto.cs  AddOrUpdateRatingDto.cs  CategoryDto.cs  ContentDetailsDto.cs  CreateCommentDto.cs  CreateStoryDto.cs  CreateSubscriptionPlanDto.cs  CreateVideoDto.cs  FavoriteDto.cs  LoginDto.cs  PaymentDto.cs  ReadCommentDto.cs  ReadRatingDto.cs  RegisterDto.cs  SubscriptionRequestDto.cs  UpdateStoryDto.cs  UpdateVideoDto.cs  UserRatingDto.cs
KidZone.API/Data/: DataContext.cs
KidZone.API/Entities/: Category.cs  Child.cs  Comment.cs  Content.cs  ContentCategory.cs  Favorite.cs  Payment.cs  Rating.cs  Story.cs  SubscriptionPlan.cs  User.cs  UserSubscription.cs  Video.cs
KidZone.API/Enums/: AgeGroup.cs  ContentAccessType.cs  PaymentMethod.cs  PaymentStatus.cs  RatingType.cs  SubscriptionStatus.cs  UserRole.cs
KidZone.API/Migrations/: 20250807202829_V01.Designer.cs  20250807202829_V01.cs  20250807230933_V01.Designer.cs  20250807230933_V01.cs  20250808003619_V02.Designer.cs  20250808003619_V02.cs  20250808035934_V03.Designer.cs  20250808035934_V03.cs  20250808055651_V05.Designer.cs  20250808055651_V05.cs  DataContextModelSnapshot.cs
KidZone.API/Properties/: launchSettings.json
KidZone.API/Seeders/: DataSeeder.cs  RoleSeeder.cs  UserSeeder.cs
KidZone.API/Services/: SomeService.cs  SubscriptionExpiryService.cs
